{
  "name": "vaquinha-sonia-bravopay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Campanha de doações com checkout PIX BravoPay, webhook e Supabase.",
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/bravopay.js && node --check src/database.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "qrcode": "^1.5.4",
    "zod": "^4.1.11"
  }
}
